{
  "name": "@danielgheoltan/tempo",
  "version": "1.0.0",
  "author": "Daniel Gheolțan <danielgheoltan@gmail.com>",
  "description": "Timesheet Tracking for Jira",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielgheoltan/tempo.git"
  },
  "license": "LGPLv3",
  "scripts": {
    "webpack": "webpack --mode production",
    "webpack:watch": "webpack --mode development --watch",
    "clean": "rm -rf ./css ./images ./js",
    "build:after": "find ./js -type f ! -name 'main.min.js' -exec rm -f {} +",
    "build": "npm run clean && npm run webpack && npm run build:after",
    "build:watch": "npm run clean && npm run webpack:watch && npm run build:after"
  },
  "dependencies": {
    "@easepick/core": "^1.2.1",
    "@easepick/preset-plugin": "^1.2.1",
    "@easepick/range-plugin": "^1.2.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.77.0",
    "sass-loader": "^14.2.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
